{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "DATABASE_URI",
        "PAYLOAD_*",
        "SMTP_*",
        "PAYSTACK_*",
        "SUPABASE_*",
        "CLOUDFLARE_*",
        "RESEND_*",
        "CRON_SECRET",
        "NEXT_PUBLIC_*"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "dependsOn": ["transit"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": ["$TURBO_DEFAULT$", ".env.local"]
    },
    "email": {
      "cache": false,
      "persistent": true
    }
  }
}
